{
  "name": "logicmoriaty-blog",
  "version": "0.14.54",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg && npm run rss",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "markdown-it-admonition": "^1.0.4",
    "particles.js": "^2.0.0",
    "valaxy": "0.20.4",
    "valaxy-addon-lightgallery": "^0.0.3",
    "valaxy-addon-waline": "^0.2.0",
    "valaxy-theme-yun": "0.20.4",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@mdit/plugin-figure": "^0.13.1",
    "@mdit/plugin-img-lazyload": "^0.13.1",
    "@mdit/plugin-img-mark": "^0.13.1",
    "@mdit/plugin-mark": "^0.13.1",
    "@mdit/plugin-tasklist": "^0.13.1",
    "typescript": "^5.6.3",
    "valaxy-addon-components": "^0.0.4"
  }
}